server {
    listen 80;
    server_name https://new-114bank-production.up.railway.app;  # Replace with your domain or IP address

    root /app/dist;  # This is where the Vite build files will be served from

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Handle client-side routing
    }

    # Optionally, serve static assets with caching
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
